input {
  file {
    path => ["var/log/logstash/eve.json"]
    codec =>  "json"
    type => "SuricataIDS"
  }
}
filter {
  if [type] == "SuricataIDS" {
    grok {
      match => ["message","%{TIMESTAMP_ISO8601:timestamp}\s+%{MONGO3_SEVERITY:severity}\s+%{MONGO3_COMPONENT:component}\s+(?:\[%{DATA:context}\])?\s+%{GREEDYDATA:body}"]
    }
    if [component] =~ "COMMAND" {
      grok {
        match => ["body","%{WORD:command_type}\s+%{DATA:db_name}\s+\w+\:\s+%{GREEDYDATA:command}\s+%{INT:spend_time}ms$"]
      }
    }
    date {
      match => [ "timestamp","UNIX", "YYYY-MM-dd HH:mm:ss", "ISO8601"]
      remove_field => [ "timestamp" ]
    }
  }
  uuid{
    target => "uuid"
  }
  json{
    source => "message"
  }
}
output {
   mongo {
      hosts => "http://localhost:27017"
	    user => "lourdes"
      password => "changeme"
      index => "mongolog"
  }
  stdout {
    codec => rubydebug 
  }
}