input {
  file {
        start_position => "beginning"
        path => "/Docker/logstash/database/*.log"
        sincedb_path => "/dev/null"
  }
}
filter {
  	uuid {
      target => "uuid"
      overwrite => true
  	}
  	json {
      source => "message"
  	}    
}
output {
   mongo {
      hosts => "http://localhost:8000"
	    user => "lourdes"
      password => "changeme"
      index => "fabriclog"
      ecs_compatibility => disabled
  }
	stdout {}
}